# packer-ng-plugin

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
cli/: build.gradle
cli/src/main/java/com/mcxiaoke/packer/cli/: Bridge.java
common/: build.gradle
common/src/main/java/com/mcxiaoke/packer/common/: PackerCommon.java
common/src/main/java/com/mcxiaoke/packer/support/walleV3/: SupportV3.java
common/src/test/java/com/mcxiaoke/packer/common/: PayloadTests.java
gradle/wrapper/: gradle-wrapper.properties
payload_reader/: build.gradle
payload_reader/src/main/java/com/meituan/android/walle/: ChannelReader.java
payload_writer/: build.gradle
