
repositories {
        mavenCentral()
        jcenter()
        google()
}

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    // JUnit and Mockito
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "commons-io:commons-io:2.5"
    testCompile 'com.android.tools.build:apksig:3.1.2'
    testCompile "com.mcxiaoke.next:core:1.5.0"

    compileOnly 'org.json:json:20080701'//提供org.json环境，开发时注意与Android org.json api兼容

    implementation project(":payload_reader")
    implementation project(":payload_writer")
}

test {
    testLogging.showStandardStreams = true
}

javadoc {
    failOnError false
}



apply from: '../gradle-mvn-push.gradle'
